{ 
  "name": "safe-imap",
  "version": "0.1.0",
  "description": "Optimize vulnerabilities based on IMAP",
  "main": "./lib/Connection",
  "dependencies": {
    "safe-utf7": ">=1.0.6"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "engines": { "node": ">=10.0.0" },
  "keywords": [ "imap", "mail", "email", "reader", "client" ]
}
